{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "stripInternal": true,
    "removeComments": false,
    "declaration": true,
    "outDir": "../packages/types-generator/dist-tmp/client/",
    "emitDeclarationOnly": true,
    "composite": true,
    "rootDir": "src/",
    "tsBuildInfoFile": "../packages/types-generator/dist-tmp/tsconfig.client.tsbuildinfo"
  },
  "files": [ "src/types/index.ts" ],
  "include": [
    "src/types/**/*"
  ]
}
