{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../../dist/server/tools",
    "paths": { // FIXME: https://github.com/benyap/resolve-tspaths/issues/10
      "@server/*": [ "../../server/*" ],
      "@shared/*": [ "../../shared/*" ]
    }
  },
  "include": [ ".", "../typings" ],
  "references": [
    { "path": "../" }
  ],
  "files": [],
  "exclude": [ ] // Overwrite exclude property
}
