{
  "name": "peertube",
  "description": "Prototype of a decentralized video streaming platform using P2P (bittorent) directly in the web browser with webtorrent.",
  "version": "0.0.1",
  "private": true,
  "licence": "GPLv3",
  "engines": {
    "node": ">=4.2.0"
  },
  "author": {
    "name": "Florian Bigard",
    "email": "florian.bigard@gmail.com",
    "url": "http://github.com/Chocobozzz"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Chocobozzz/PeerTube.git"
  },
  "scripts": {
    "build": "concurrently \"npm run client:sass\" \"npm run client:tsc\"",

    "client:clean": "concurrently \"npm run client:tsc:clean\" \"npm run client:sass:clean\"",

    "client:sass:index": "npm run client:sass:index:clean && cd client && node-sass --include-path node_modules/bootstrap-sass/assets/stylesheets/ stylesheets/application.scss stylesheets/index.css",
    "client:sass:index:watch": "cd client && node-sass -w --include-path node_modules/bootstrap-sass/assets/stylesheets/ stylesheets/application.scss stylesheets/index.css",
    "client:sass:index:clean": "cd client && rm -f stylesheets/index.css",

    "client:sass:angular": "cd client && node-sass angular/ --output angular/",
    "client:sass:angular:watch": "cd client && node-sass -w angular/ --output angular/",
    "client:sass:angular:clean": "cd client && rm -f angular/**/*.css",

    "client:sass": "concurrently \"npm run client:sass:index\" \"npm run client:sass:angular\"",
    "client:sass:watch": "concurrently \"npm run client:sass:index:watch\" \"npm run client:sass:angular:watch\"",
    "client:sass:clean": "concurrently \"npm run client:sass:index:clean\" \"npm run client:sass:angular:clean\"",

    "client:tsc": "cd client && npm run tsc",
    "client:tsc:watch": "cd client && npm run tsc:w",
    "client:tsc:clean": "cd client && find angular -regextype posix-egrep -regex \".*\\.(js|map)$\" -exec rm -f {} \\;",

    "dev": "npm run build && concurrently \"npm run livereload\" \"npm run client:tsc:watch\" \"npm run client:sass:watch\" \"npm start\"",
    "livereload": "livereload ./client",
    "start": "node server",
    "test": "standard && mocha server/tests",

    "postinstall": "cd client && npm install"
  },
  "dependencies": {
    "async": "^1.2.1",
    "bittorrent-tracker": "^7.0.0",
    "body-parser": "^1.12.4",
    "config": "^1.14.0",
    "connect-livereload": "^0.5.3",
    "debug": "^2.2.0",
    "dezalgo": "^1.0.3",
    "electron-spawn": "https://github.com/Chocobozzz/electron-spawn",
    "express": "^4.12.4",
    "express-validator": "^2.11.0",
    "lodash-node": "^3.10.2",
    "mkdirp": "^0.5.1",
    "mongoose": "^4.0.5",
    "morgan": "^1.5.3",
    "multer": "^1.1.0",
    "node-ipc": "^6.0.0",
    "openssl-wrapper": "https://github.com/Chocobozzz/node-openssl-wrapper",
    "request": "^2.57.0",
    "request-replay": "^1.0.2",
    "segfault-handler": "^1.0.0",
    "ursa": "^0.9.1",
    "validator": "^5.0.0",
    "webtorrent": "^0.85.1",
    "winston": "^2.1.1",
    "ws": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3",
    "node-livereload": "^0.6.0",
    "node-sass": "^3.4.2",
    "standard": "^6.0.1",
    "supertest": "^1.1.0"
  },
  "standard": {
    "ignore": [
      "client/"
    ],
    "globals": [
      "alert",
      "confirm",
      "it",
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "include"
    ]
  }
}
