{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "noImplicitAny": false,
    "sourceMap": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "removeComments": true,
    "outDir": "./dist",
    "lib": [
      "dom",
      "es2015",
      "es2016",
      "es2017",
      "es2018",
      "es2019"
    ],
    "typeRoots": [
      "node_modules/sitemap/node_modules/@types",
      "node_modules/@types",
      "server/typings"
    ],
    "baseUrl": "./",
    "paths": {
      "@server/*": [ "server/*" ],
      "@shared/*": [ "shared/*" ]
    }
  },
  "exclude": [
    "server/tools/",
    "node_modules",
    "dist",
    "storage",
    "client",
    "test1",
    "test2",
    "test3",
    "test4",
    "test5",
    "test6"
  ]
}
